# json2excel

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/nativeMain/kotlin/: File.kt  Main.kt
